#port
server.port=8081
#kafka
spring.kafka.bootstrap-servers=cluster.playground.cdkt.io:9092
#DB Prop
spring.datasource.url=jdbc:postgresql://localhost:5432/car_post_storage
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off
